### Comparing the Accuracy of the models with features


|  | SVM | Random Forest | KNN |  Voting system |
| --------------- | --------------- | --------------- | --------------- | --------------- |
| Hinge | 66.1% | 71.7% | 68.3% |71.1% |
| Hinge + PCA | 76%  | 67%  | 71.9%  | 74.8%|
| Cold | 65.4% |   65.8% | 67.6%   | 67.7%   |
| Cold + PCA | 65.1%  | 68.6% |  68.5% | 69.5% |
| GLCM | 50.0%| 43.5% |41.0%   |43.5%  |
| GLCM + PCA (=5) |60.2% |48.7%  | 57.6%  |57.6% |
| HOG | 70.4% | 66.5% |  68.5% | 69.4% | Good Precision and Recall!
| HOG + PCA(=200)| 70% | 62.9% |  67.9% | 68.2% |


### Combining the Features results in accuracy of:


|  | SVM | Random Forest | KNN |  Voting system |
| --------------- | --------------- | --------------- | --------------- | --------------- |
| PCA(Hinge + Cold) of 100  | 72% | 64% |72% | 72.5%| Good precision and recall
| PCA(Cold) of 50 + Hinge  | 71% | 71.8% |73% | 73%|
| PCA(Hinge + GLCM) of 50  | 74.2% | 66.4% |70% | 73.5%|
| PCA(Hinge + Cold + glcm ) of 100  | 72.25% | 64.25% |73% | 72.0%|
| PCA(Hinge) + Cold + Hog of 60 | 75% | 71.25% |72.4% | 76%|
| Hinge + Hog| 69.6% | 69.7% | 68.5% | 70.9%|
| PCA(Hinge) of 40 + PCA(HOG) of 200 + RF_max_depth=5 + n_estimators=25|68.6% | 62% | 68% | 69% |
| Hinge + Cold + Hog + RF_max_depth=5 + n_estimators=25 + n_neighbors=5 | 66% | 66% | 67.5% | 66% |
| PCA(Hinge)=30 + PCA(Cold)=130 + PCA(Hog)=200 + RF_max_depth=5 + n_estimators=25 + n_neighbors=5 | 73% | 66.4% | 70.5% | 72% |
|Hog + Cold| 67% | 68% | 68% | 70% |
|PCA(Hog)=200 + PCA(Cold)=120 + RF_max_depth=4 + n_estimators=30| 72% | 65% | 69% | 71.5% |


### Final Descision

|  | SVM | Random Forest | KNN |  Voting system |
| --------------- | --------------- | --------------- | --------------- | --------------- |
|Hinge Cold Hog | 80.8% | 71.9% | 75.8% | 78.3% |

Features used :
SVM: hinge_pca(50 component)
Random_forest: hinge 
knn: X_hinge_pca(50 component)
| 76.6% | 72.75% | 75% | 77.1% |